---
- name: Gather facts of remote host
  setup:
    gather_subset: all

# - name: Install pip
#  become: yes
#  apt:
#    name: ['python-pip']
#    state: latest
#    update_cache: yes
#  when: ansible_distribution == "Ubuntu"


- name: Install dependencies
  tags: always
  become: yes
  apt:
    name: ['apt-transport-https', 'build-essential', 'ca-certificates', 'curl', 'git', 'python3-dev', 'python3-pip', 'python3-setuptools', 'software-properties-common', 'unzip', 'vim']
    state: latest
    install_recommends: no
    update_cache: yes


- name: Update pip
  become: yes
  pip:
    name: ['pip']
    state: latest

- name: Install tweepy and couchdb
  tags: always
  become: yes
  pip:
    name: ['tweepy', 'couchdb']
    state: latest