---
- hosts: localhost
  gather_facts: true

  roles:
    - role: add-ada

# Docker Crawler
- hosts: worker
  vars_files:
    - host_vars/work.yaml
    - host_vars/workremote.yaml
  gather_facts: true

  roles:
    - role: openstack-proxy
    - role: docker-installation
    - role: docker-proxy
    - role: couchdb-run-crawler

# Couchdb run
# - hosts: "{{groups['all'][0]}}"
#   gather_facts: true
#   roles:
#     - role: couchdb-run-crawler

# Couchdb build
# - hosts: localhost
#   vars_files:
#     - host_vars/openstack.yaml
#   gather_facts: true
#   roles:
#    - role: couchdb-build-replicate
